<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>handlens Test Suite</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.0.0/mocha.min.css" />

		<script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/5.0.0/mocha.min.js" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.1.2/chai.min.js" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/5.0.0/sinon.min.js" charset="utf-8"></script>
		<script src="https://unpkg.com/sinon-chai@2.14.0/lib/sinon-chai.js" charset="utf-8"></script>

		<script>
			mocha.setup( "bdd" );
			chai.should();
		</script>

		<script type="module">
			import "./test/buildIndex.js";
			import "./test/handlens.js";
			import "./test/index.js";
			import "./test/query.js";
			import "./test/querybuilder.js";
			import "./test/settings.js";
			import "./test/stopwords.js";
			import "./test/tokenize.js";
			import "./test/trie.js";
			import "./test/trim.js";

			document.addEventListener( "DOMContentLoaded", () => {
				mocha.run();
			} );
		</script>
	</head>
	<body>
		<div id="mocha"></div>
	</body>
</html>
